# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code preprocessor like cpp for OCaml"
description: """
Cppo is an equivalent of the C preprocessor for OCaml programs.
It allows the definition of simple macros and file inclusion.

Cppo is:

* more OCaml-friendly than cpp
* easy to learn without consulting a manual
* reasonably fast
* simple to install and to maintain
"""
maintainer: [
  "Martin Jambon <martin@mjambon.com>" "Yishuai Li <yishuai@upenn.edu>"
]
authors: ["Martin Jambon"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/cppo"
doc: "https://ocaml-community.github.io/cppo"
bug-reports: "https://github.com/ocaml-community/cppo/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.0"}
  "base-unix"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/cppo.git"
